spring.data.cassandra.keyspace-name=cycling
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
server.port=3030
