spring.data.cassandra.keyspace-name=pokemones
spring.data.cassandra.contact-points=34.238.53.42
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=recreate
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
server.port=3030
